q2_qid	q1_qid	q2_qid_1	freq1	freq2	freq12	logL	p_rewr_init	p_init_rewr	aratio	acount	couple_id	ins	cmp	equiv	del	dist	qrw	param	ins2	cmp2	equiv2	del2	dist2	qrw2	param2	tdel	tins	tdel2	tins2	q1_qid_query	q1_qid_tokens	q1_qid_translation	q2_qid_query	q2_qid_tokens	q2_qid_translation
812811	812080	812811	44	1401	4	59.2419260616	0.0909090909091	0.0028551034975	1.0	5	2681233	0	1	1	0	0.333333333333	facebbookcom	{'DictEquivRewriterTestRule': u'facebbookcom = facebbookcom | facebbook', 'DictEquivRewriterEnable': 'us'}	0	1	1	0	0.333333333333	facebbookcom	{'DictEquivRewriterTestRule': u'facebbookcom = facebbookcom | facebbook', 'DictEquivRewriterEnable': 'us'}	0	0	0	0	facebbookcom	facebbookcom		facebbook	facebbook	
814653	812080	814653	44	1576	4	58.299252947	0.0909090909091	0.00253807106599	0.545454545455	7	1867554	0	1	1	0	0.0909090909091	facebbookcom	{'DictEquivRewriterTestRule': u'facebbookcom = facebbookcom | facebookcom', 'DictEquivRewriterEnable': 'us'}	0	1	1	0	0.0909090909091	facebbookcom	{'DictEquivRewriterTestRule': u'facebbookcom = facebbookcom | facebookcom', 'DictEquivRewriterEnable': 'us'}	0	0	0	0	facebbookcom	facebbookcom		facebookcom	facebookcom	
813292	812421	813292	4782	1496096	1721	6703.57276176	0.359891258887	0.00115032725173	0.359891258887	6647	267462	0	1	1	0	0.29	facebbooklogin	{'DictEquivRewriterTestRule': u'facebbooklogin = facebbooklogin | facebook login', 'DictEquivRewriterEnable': 'us'}	0	1	1	0	0.29	facebbooklogin	{'DictEquivRewriterTestRule': u'facebbooklogin = facebbooklogin | facebook login', 'DictEquivRewriterEnable': 'us'}	0	0	0	0	facebbooklogin	facebbooklogin		facebook login	facebook---login	
812038	812811	812038	1401	3712350	230	187.338796498	0.164168451106	6.19553651999E-5	0.164168451106	19162	24840	0	1	1	0	0.125	facebbook	{'DictEquivRewriterTestRule': u'facebbook = facebbook | facebook', 'DictEquivRewriterEnable': 'us'}	0	1	1	0	0.125	facebbook	{'DictEquivRewriterTestRule': u'facebbook = facebbook | facebook', 'DictEquivRewriterEnable': 'us'}	0	0	0	0	facebbook	facebbook		facebook	facebook	
1150043	1150808	1150043	1598	4795978	259	239.967270807	0.162077596996	5.40035838363E-5	0.162077596996	24738	33274	0	1	1	0	0.125	facebbook	{'DictEquivRewriterTestRule': u'facebbook = facebbook | facebook', 'DictEquivRewriterEnable': 'us'}	0	1	1	0	0.125	facebbook	{'DictEquivRewriterTestRule': u'facebbook = facebbook | facebook', 'DictEquivRewriterEnable': 'us'}	0	0	0	0	facebbook	facebbook		facebook	facebook	
1151298	1150546	1151298	6615	1903552	3018	14156.0895007	0.456235827664	0.00158545708234	0.456235827664	8116	377541	0	1	1	0	0.29	facebbooklogin	{'DictEquivRewriterTestRule': u'facebbooklogin = facebbooklogin | facebook login', 'DictEquivRewriterEnable': 'us'}	0	1	1	0	0.29	facebbooklogin	{'DictEquivRewriterTestRule': u'facebbooklogin = facebbooklogin | facebook login', 'DictEquivRewriterEnable': 'us'}	0	0	0	0	facebbooklogin	facebbooklogin		facebook login	facebook---login	
1151177	1150083	1151177	47	169086	8	57.7694590031	0.170212765957	4.73132015661E-5	0.170212765957	629	1373818	1	1	1	0	0.76	facebbookcom	{'RadjustAnnotatorEnable': '1', 'DictEquivRewriterTestRule': u'facebbookcom = facebbookcom | facebook', 'RewritingStrategyQuerySuggestion': u'1,home', 'RadjustAnnotatorSources': 'RewritingStrategyQuerySuggestion', 'DictEquivRewriterEnable': 'us'}	1	1	1	0	0.76	facebbookcom	{'RadjustAnnotatorEnable': '1', 'DictEquivRewriterTestRule': u'facebbookcom = facebbookcom | facebook', 'RewritingStrategyQuerySuggestion': u'1,home', 'RadjustAnnotatorSources': 'RewritingStrategyQuerySuggestion', 'DictEquivRewriterEnable': 'us'}	0	1	0	1	facebbookcom	facebbookcom		facebook home	facebook---home	
2410909	2419975	2410909	26	4259	10	164.510282526	0.384615384615	0.00234796900681	0.384615384615	36	1435193	0	1	1	0	0.675	myfacebbook	{'DictEquivRewriterTestRule': u'myfacebbook = myfacebbook | my face book', 'DictEquivRewriterEnable': 'us'}	0	1	1	0	0.675	myfacebbook	{'DictEquivRewriterTestRule': u'myfacebbook = myfacebbook | my face book', 'DictEquivRewriterEnable': 'us'}	0	0	0	0	myfacebbook	myfacebbook		my face book	my---face---book	
1150808	3831302	1150808	26	1598	4	65.4809614927	0.153846153846	0.00250312891114	1.0	6	3713693	0	1	1	0	0.52	wsfc	{'DictEquivRewriterTestRule': u'wsfc = wsfc | facebbook', 'DictEquivRewriterEnable': 'us'}	0	1	1	0	0.52	wsfc	{'DictEquivRewriterTestRule': u'wsfc = wsfc | facebbook', 'DictEquivRewriterEnable': 'us'}	1	1	1	1	wsfc	wsfc		facebbook	facebbook	
