date	etime	name	nbcell	nbrun	nbvalid	success	time	output
2017-08-15 16:03:45.564423	18.437929999999998	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_SKIP_36_std\_doc\notebooks\cheat_sheets\chsh_files.ipynb	21	21	21	True	10.969361300000005	
2017-08-15 16:15:09.960526	44.4684889	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_tour\city_tour_1.ipynb	15	15	15	True	36.9507694	
2017-08-15 16:15:44.588031	34.610589299999994	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_tour\city_tour_1_solution.ipynb	7	7	7	True	27.0016734	
2017-08-15 16:16:18.875071	34.287006899999994	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_tour\city_tour_data_preparation.ipynb	17	17	17	True	27.285594300000003	
2017-08-15 16:20:49.541143	270.6594758	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\simple_example.ipynb	6	6	6	True	262.55005040000003	
2017-08-15 16:24:00.644162	191.11061000000007	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_tour\city_tour_long_solution.ipynb	12	12	12	True	182.4480593	
2017-08-15 16:24:18.346752	17.228448300000082	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\mlexamples\PCA.ipynb	31	31	31	True	9.804993399999942	
2017-08-15 16:35:48.190755	689.2192180000003	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\mlexamples\online_news_popylarity.ipynb	42	42	42	True	681.1506013000002	
2017-08-15 16:38:21.735352	151.4023024999999	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_bike\bike_chicago.ipynb	18	18	18	True	130.56123709999997	
2017-08-15 16:38:51.125883	29.38916279999989	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_bike\bike_seatle.ipynb	15	15	15	True	21.349111200000152	
2017-08-15 16:39:18.462895	27.34172030000013	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_bike\business_chicago.ipynb	8	8	8	True	19.9130447	
2017-08-15 16:39:54.146814	35.686074299999966	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_bike\city_bike_challenge.ipynb	7	7	7	True	28.12352609999993	
2017-08-15 16:42:38.599207	164.47098469999992	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_bike\city_bike_solution.ipynb	25	25	25	True	156.5052780000001	
2017-08-15 16:46:13.787685	215.21072119999985	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_bike\city_bike_solution_cluster.ipynb	30	30	30	True	206.54419149999995	
2017-08-15 16:52:15.968548	362.2159234999997	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_bike\city_bike_solution_cluster_start.ipynb	36	36	36	True	354.58235949999994	
2017-08-15 16:57:58.961993	343.0304677000004	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_bike\city_bike_views.ipynb	23	23	23	True	335.2305891000001	
2017-08-16 16:53:16.908877	7.334925	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_36_std\_doc\notebooks\cheat_sheets\chsh_dates.ipynb	7	7	7	True	0.5153840000000001	
2017-08-16 16:53:29.145255	12.235037900000002	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_36_std\_doc\notebooks\cheat_sheets\chsh_geo.ipynb	10	10	10	True	4.8833318000000006	
2017-08-16 16:53:40.365572	11.218723200000005	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_36_std\_doc\notebooks\cheat_sheets\chsh_graphs.ipynb	8	8	8	True	4.329124699999999	
2017-08-16 16:53:51.578164	11.215417699999994	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_36_std\_doc\notebooks\cheat_sheets\chsh_pandas.ipynb	10	10	10	True	3.791536899999997	
2017-08-16 16:54:16.935820	25.352113299999992	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_36_std\_doc\notebooks\cheat_sheets\chsh_pip_install.ipynb	8	8	8	True	17.961912499999997	
2017-08-16 16:57:09.444873	12.234603100000017	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_36_std\_doc\notebooks\hackathons\hackathon_2015\download_data_azure.ipynb	10	6	6	True	3.0706098999999933	
2017-08-16 16:57:44.758061	33.31168870000002	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_36_std\_doc\notebooks\challenges\city_bike\bike_seatle.ipynb	15	15	15	True	24.52489539999999	
2017-08-16 16:58:22.072411	37.31598909999997	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_36_std\_doc\notebooks\challenges\city_bike\business_chicago.ipynb	8	8	8	True	28.668610899999976	
2017-08-16 16:59:58.628823	96.5526436	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_36_std\_doc\notebooks\challenges\city_bike\city_bike_challenge.ipynb	7	7	7	True	88.84604200000004	
2017-08-22 04:26:59.005040	45.8212375	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_tour\city_tour_1.ipynb	15	15	15	True	36.5747346	
2017-08-22 04:27:35.600677	36.6002661	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_tour\city_tour_1_solution.ipynb	7	7	7	True	28.2426343	
2017-08-22 04:28:12.257548	36.65222200000001	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_tour\city_tour_data_preparation.ipynb	17	17	17	True	27.452441300000004	
2017-08-22 04:32:51.439584	279.173991	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\simple_example.ipynb	6	6	6	True	269.9236791	
2017-08-22 04:36:04.104150	192.6736285	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_tour\city_tour_long_solution.ipynb	12	12	12	True	184.0324653	
2017-08-22 04:36:27.100903	17.384928700000046	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\mlexamples\PCA.ipynb	31	31	31	True	10.504032300000064	
2017-08-22 04:48:49.774220	740.9127983000003	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\mlexamples\online_news_popylarity.ipynb	42	42	42	True	731.6362974	
2017-08-22 04:52:14.411857	201.2399907	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_bike\bike_chicago.ipynb	18	18	18	True	177.16710759999995	
2017-08-22 04:52:47.284771	32.86459720000016	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_bike\bike_seatle.ipynb	15	15	15	True	25.107439900000138	
2017-08-22 04:53:21.979630	34.69851480000011	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_bike\business_chicago.ipynb	8	8	8	True	27.41216430000009	
2017-08-22 04:53:57.953566	35.97646919999988	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_bike\city_bike_challenge.ipynb	7	7	7	True	27.834841399999966	
2017-08-22 04:56:39.616213	161.65404279999984	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_bike\city_bike_solution.ipynb	25	25	25	True	154.0966966000001	
2017-08-22 05:00:11.368218	211.75932090000006	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_bike\city_bike_solution_cluster.ipynb	30	30	30	True	202.78247200000007	
2017-08-22 05:06:11.599013	360.22230029999986	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_bike\city_bike_solution_cluster_start.ipynb	36	36	36	True	351.83823680000023	
2017-08-22 05:11:48.397668	336.7869729999997	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_LONG_36_std\_doc\notebooks\challenges\city_bike\city_bike_views.ipynb	23	23	23	True	329.520708	
2017-08-22 05:19:29.272937	8.311792500000001	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_36_std\_doc\notebooks\cheat_sheets\chsh_dates.ipynb	7	7	7	True	0.5754498000000003	
2017-08-22 05:19:40.514147	11.247133999999999	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_36_std\_doc\notebooks\cheat_sheets\chsh_geo.ipynb	10	10	10	True	4.127334400000001	
2017-08-22 05:19:52.793031	12.275278300000002	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_36_std\_doc\notebooks\cheat_sheets\chsh_graphs.ipynb	8	8	8	True	4.381004000000001	
2017-08-22 05:20:03.054252	10.2687289	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_36_std\_doc\notebooks\cheat_sheets\chsh_pandas.ipynb	10	10	10	True	3.189333900000001	
2017-08-22 05:20:27.472574	24.4143435	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_36_std\_doc\notebooks\cheat_sheets\chsh_pip_install.ipynb	8	8	8	True	17.383069399999997	
2017-08-22 05:23:22.336346	13.280332000000017	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_36_std\_doc\notebooks\hackathons\hackathon_2015\download_data_azure.ipynb	10	6	6	True	3.1935636000000045	
2017-08-22 05:24:01.222191	34.585844899999984	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_36_std\_doc\notebooks\challenges\city_bike\bike_seatle.ipynb	15	15	15	True	25.60462709999999	
2017-08-22 05:24:27.724485	26.503539900000014	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_36_std\_doc\notebooks\challenges\city_bike\business_chicago.ipynb	8	8	8	True	17.096047699999982	
2017-08-22 05:26:05.251821	97.5146027	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_36_std\_doc\notebooks\challenges\city_bike\city_bike_challenge.ipynb	7	7	7	True	89.5246027	
2017-08-22 08:28:48.636197	34.092011799999995	d:\jenkins\pymy\ensae_projects\ensae_projects_UT_SKIP_36_std\_doc\notebooks\cheat_sheets\chsh_files.ipynb	21	21	21	True	23.8376794	
